<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_79d46918721b313fcbf495000ef1ffdd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_79d46918721b313fcbf495000ef1ffdd" ></div>
        
</body>
<script>    
    
            var map_79d46918721b313fcbf495000ef1ffdd = L.map(
                "map_79d46918721b313fcbf495000ef1ffdd",
                {
                    center: [41.3874, 2.169],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f9d43a00aa24471875f27a7142af6686 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_79d46918721b313fcbf495000ef1ffdd);
        
    
            var marker_94b5363d5eda898f186ced53b1590df7 = L.marker(
                [41.4039, 2.2045],
                {}
            ).addTo(map_79d46918721b313fcbf495000ef1ffdd);
        
    
            var icon_855fec1a132e0f1ca3032d132ffb0c18 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_94b5363d5eda898f186ced53b1590df7.setIcon(icon_855fec1a132e0f1ca3032d132ffb0c18);
        
    
        var popup_eca2547125fa4685599970bc8bf5f4e6 = L.popup({"maxWidth": "100%"});

        
            var html_213d87e4ca5109b9527f38ef2d8b5100 = $(`<div id="html_213d87e4ca5109b9527f38ef2d8b5100" style="width: 100.0%; height: 100.0%;">Station 4: Poblenou</div>`)[0];
            popup_eca2547125fa4685599970bc8bf5f4e6.setContent(html_213d87e4ca5109b9527f38ef2d8b5100);
        

        marker_94b5363d5eda898f186ced53b1590df7.bindPopup(popup_eca2547125fa4685599970bc8bf5f4e6)
        ;

        
    
    
            var marker_d9352c018bde7533dbaff5edcb6e9be5 = L.marker(
                [41.3788, 2.1331],
                {}
            ).addTo(map_79d46918721b313fcbf495000ef1ffdd);
        
    
            var icon_3890b68ab070ef938fbc506f4cdcdaf5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d9352c018bde7533dbaff5edcb6e9be5.setIcon(icon_3890b68ab070ef938fbc506f4cdcdaf5);
        
    
        var popup_2e19c8cb9ca7bf64a74a8ff76c4dcf36 = L.popup({"maxWidth": "100%"});

        
            var html_17e525a82001057d8addc21b87a4110e = $(`<div id="html_17e525a82001057d8addc21b87a4110e" style="width: 100.0%; height: 100.0%;">Station 42: Sants</div>`)[0];
            popup_2e19c8cb9ca7bf64a74a8ff76c4dcf36.setContent(html_17e525a82001057d8addc21b87a4110e);
        

        marker_d9352c018bde7533dbaff5edcb6e9be5.bindPopup(popup_2e19c8cb9ca7bf64a74a8ff76c4dcf36)
        ;

        
    
    
            var marker_3a44b6d6ed125e27a0ede01141f87e85 = L.marker(
                [41.3853, 2.1538],
                {}
            ).addTo(map_79d46918721b313fcbf495000ef1ffdd);
        
    
            var icon_56be10dcf562a60851bea00e49a12b55 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3a44b6d6ed125e27a0ede01141f87e85.setIcon(icon_56be10dcf562a60851bea00e49a12b55);
        
    
        var popup_1f1f2ef6b2b26090f14786ce528ec4b0 = L.popup({"maxWidth": "100%"});

        
            var html_36d2f3c58495e7aecf8e231615f78064 = $(`<div id="html_36d2f3c58495e7aecf8e231615f78064" style="width: 100.0%; height: 100.0%;">Station 43: Eixample</div>`)[0];
            popup_1f1f2ef6b2b26090f14786ce528ec4b0.setContent(html_36d2f3c58495e7aecf8e231615f78064);
        

        marker_3a44b6d6ed125e27a0ede01141f87e85.bindPopup(popup_1f1f2ef6b2b26090f14786ce528ec4b0)
        ;

        
    
    
            var marker_ab977fa085912835e55ab384412046c4 = L.marker(
                [41.3987, 2.1534],
                {}
            ).addTo(map_79d46918721b313fcbf495000ef1ffdd);
        
    
            var icon_cc169d3d16d951f250d3633fcba497a2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ab977fa085912835e55ab384412046c4.setIcon(icon_cc169d3d16d951f250d3633fcba497a2);
        
    
        var popup_66c8d4e2db1d4c0036a2280b4fd5e1bc = L.popup({"maxWidth": "100%"});

        
            var html_44011e010b84dbb317b2a00581eb993e = $(`<div id="html_44011e010b84dbb317b2a00581eb993e" style="width: 100.0%; height: 100.0%;">Station 44: Gràcia</div>`)[0];
            popup_66c8d4e2db1d4c0036a2280b4fd5e1bc.setContent(html_44011e010b84dbb317b2a00581eb993e);
        

        marker_ab977fa085912835e55ab384412046c4.bindPopup(popup_66c8d4e2db1d4c0036a2280b4fd5e1bc)
        ;

        
    
    
            var marker_a6ba21105713c7e8b3a61db78e96d790 = L.marker(
                [41.3864, 2.1874],
                {}
            ).addTo(map_79d46918721b313fcbf495000ef1ffdd);
        
    
            var icon_8df1e2f7ed66284c3384698429735535 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a6ba21105713c7e8b3a61db78e96d790.setIcon(icon_8df1e2f7ed66284c3384698429735535);
        
    
        var popup_f205bb952e4a9688dbf9a9de97a9ffe1 = L.popup({"maxWidth": "100%"});

        
            var html_f986dbe01fb9b03b1d7a3994229eff31 = $(`<div id="html_f986dbe01fb9b03b1d7a3994229eff31" style="width: 100.0%; height: 100.0%;">Station 50: Ciutadella</div>`)[0];
            popup_f205bb952e4a9688dbf9a9de97a9ffe1.setContent(html_f986dbe01fb9b03b1d7a3994229eff31);
        

        marker_a6ba21105713c7e8b3a61db78e96d790.bindPopup(popup_f205bb952e4a9688dbf9a9de97a9ffe1)
        ;

        
    
    
            var marker_bfc17a9ada2d8a01786c0db99993ddf8 = L.marker(
                [41.4261, 2.148],
                {}
            ).addTo(map_79d46918721b313fcbf495000ef1ffdd);
        
    
            var icon_759f96937520bbfaad5267de5f6e1cc3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_bfc17a9ada2d8a01786c0db99993ddf8.setIcon(icon_759f96937520bbfaad5267de5f6e1cc3);
        
    
        var popup_48839f4a65a9614a0eb471c445d879c7 = L.popup({"maxWidth": "100%"});

        
            var html_846a3267e3ca9f7e6bbbf3ec9748f451 = $(`<div id="html_846a3267e3ca9f7e6bbbf3ec9748f451" style="width: 100.0%; height: 100.0%;">Station 54: Vall Hebrón</div>`)[0];
            popup_48839f4a65a9614a0eb471c445d879c7.setContent(html_846a3267e3ca9f7e6bbbf3ec9748f451);
        

        marker_bfc17a9ada2d8a01786c0db99993ddf8.bindPopup(popup_48839f4a65a9614a0eb471c445d879c7)
        ;

        
    
    
            var marker_f0a18f05cae86e731996ca18de5b0ebd = L.marker(
                [41.3875, 2.1151],
                {}
            ).addTo(map_79d46918721b313fcbf495000ef1ffdd);
        
    
            var icon_74b9dade322a7123c0889378e0ea4ac3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f0a18f05cae86e731996ca18de5b0ebd.setIcon(icon_74b9dade322a7123c0889378e0ea4ac3);
        
    
        var popup_bd2ce5898d214634e7511416e260f7af = L.popup({"maxWidth": "100%"});

        
            var html_a64e388199dcf98036ab3fdd1d3e9077 = $(`<div id="html_a64e388199dcf98036ab3fdd1d3e9077" style="width: 100.0%; height: 100.0%;">Station 57: Palau Reial</div>`)[0];
            popup_bd2ce5898d214634e7511416e260f7af.setContent(html_a64e388199dcf98036ab3fdd1d3e9077);
        

        marker_f0a18f05cae86e731996ca18de5b0ebd.bindPopup(popup_bd2ce5898d214634e7511416e260f7af)
        ;

        
    
</script>